<!DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pycoon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- semantic UI -->
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='semantic/dist/semantic.min.css')}}">
        <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        
        <script src="{{url_for('static', filename='semantic/dist/semantic.min.js')}}"></script>


        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='src/css/styles.css') }}">

        <script src="../static/src/js/add_term.js"></script>
     </head>
    <body>
        <div class="ui secondary menu">
            <button class="ui left labeled icon button" onclick="window.location.href='{{url_for('main.home', term_id=term_id)}}'">
                <i class="left arrow icon"></i>
                Back
            </button>
        </div>
        <div class="computer only ui center aligned middle aligned grid" id="container">
            <div class="ui placeholder segment">
                <div class="ui two column stackable center aligned grid">
                    <div class="ui vertical divider">Or</div>
                    <div class="middle aligned row">
                    
                        <div class="column">
                            <div class="ui header">Add new term</div>
                            <form class="ui form left aligned segment" method="POST" action="{{url_for('main.add_term')}}">
                                <div class="field">
                                    <label>Term Name</label>
                                    <input id="title" placeholder="Term Name" name="title" type="text">
                                </div>
                                
                                <div class="field">
                                    <label>Start Date</label>
                                    <input id="start_date" type="date" placeholder="Enter Start Date" name="start_date">
                                </div>
                                <div class="field">
                                    <label>End Date</label>
                                    <input id="end_date" type="date" placeholder="Enter End Date" name="end_date">
                                </div>
                                <button id="confirm" class="medium ui primary button">
                                    Confirm
                                </button>
                                <div class="ui error message"></div>
                            </form>
                        </div>
                        <div class="column">
                            <div class="ui header">Upload ICS file</div>
                            <form class="ui form left aligned segment" method="POST" enctype="multipart/form-data" action = "{{url_for('main.ics_import')}}">
                                <div class="field">
                                    <input name="ics" type="file">
                                    <br/>
                                </div>
                                <button name="confirm" class="medium ui primary button">
                                    Confirm
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>  
             
        <div class="mobile only" id="container">
            <div class="ui sixteen wide column">
                <form class="ui form left aligned segment" method="POST" action="{{url_for('main.add_term')}}">
                    <div class="field">
                        <label>Term Name</label>
                        <input id="title" placeholder="Term Name" name="title" type="text">
                    </div>
                    
                    <div class="field">
                        <label>Start Date</label>
                        <input id="start_date" type="date" placeholder="Enter Start Date" name="start_date">
                    </div>
                    <div class="field">
                        <label>End Date</label>
                        <input id="end_date" type="date" placeholder="Enter End Date" name="end_date">
                    </div>
                    <button id="confirm" class="medium ui primary button">
                        Confirm
                    </button>
                    <div class="ui error message"></div>
                </form>
                <div class="ui divider"></div>
                <form class="ui form left aligned segment" method="POST" enctype="multipart/form-data" action = "{{url_for('main.ics_import')}}">
                    <div class="field">
                        <input name="ics" type="file">
                        <br/>
                    </div>
                    <button name="confirm" class="medium ui primary button">
                        Confirm
                    </button>
                </form>
            </div>
        </div>
        <!-- <h1>Add ICS</h1>
        <form method="POST" enctype="multipart/form-data" action = "{{url_for('main.ics_import')}}">
            <div>
            <input name="ics" type="file"></input>
            <br/>
            </div>
            <button name="confirm" type="submit">Confirm</button>
        </form> -->
    </body>
</html>