<!DOCTYPE html>
<html>
{% block body %}
<h1>Edit Course</h1>

<div>
    <form method="POST">
      <div>
        <input name="title" value={{course.title}} {% if form %}value={{form['title']}}{% endif %}>Title</input>
        <br/>
        <input name="code" value={{course.code}} {% if form %}value={{form['code']}}{% endif %}>Code</input>
        <br/>
        <input type="color" name="color" value={{course.color}} {% if form %}value={{form['color']}}{% endif %}>Color</input>
        <br/>
      </div>
      {% if error %}
          {{error}}
          <br/>
      {% endif %}
      <button name="confirm" type="submit">Confirm</button>
    </form>
  </div>
{% endblock %}
</html>