<!DOCTYPE html>
<html>
     <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pycoon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- semantic UI -->
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='semantic/dist/semantic.min.css')}}">
        <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="../../static/semantic/dist/semantic.min.js"></script>


        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='src/css/styles.css') }}" >

        <script src="../../static/src/js/edit_course.js"></script>
     </head>
    <body>
        <div class="ui secondary menu">
            <button class="ui left labeled icon button" onclick="window.location.href='{{url_for('main.course', course_id= course.id)}}'">
                <i class="left arrow icon"></i>
                Back
            </button>
        </div>
        <div class="ui center aligned middle aligned grid" id="container">
            <div class="six wide column" id="add-course">
                <h2>Edit Course</h2>
                <form class="ui form left aligned segment" method="POST" action="{{ url_for('main.edit_course', course_id = course.id) }}">
                    <div class="field">
                        <label>Course Code</label>
                        <input type="text" name="code" value = "{{course.code}}"placeholder="COMP1234">
                    </div>
                    <div class="field">
                        <label>Course Title</label>
                        <input type="text" name="title" value = "{{course.title}}" placeholder="Example Course Title">
                    </div>
                    <div class="field">
                        <label>Color</label>
                        <div class="ui selection dropdown" id="color-select" name="dropdown">
                            <input type="hidden" value = "{{course.color}}" name="color">
                            <i class="dropdown icon"></i>
                            <div class="default text">Select color</div>
                            <div class="menu">
                                <div class="item" data-value="#ca3b33" data-text="Red">
                                    <div class="ui red empty circular label"></div>
                                    Red
                                </div>
                                <div class="item" data-value="#e27737" data-text="Orange">
                                    <div class="ui orange empty circular label"></div>
                                    Orange
                                </div>
                                <div class="item" data-value="#f2be43" data-text="Orange">
                                    <div class="ui yellow empty circular label"></div>
                                    Yellow
                                </div>
                                <div class="item"  data-value="#baca45" data-text="Olive">
                                    <div class="ui olive empty circular label"></div>
                                    Olive
                                </div>
                                <div class="item"  data-value="#50b2ac" data-text="Teal">
                                    <div class="ui teal empty circular label"></div>
                                    Teal
                                </div>
                                <div class="item"  data-value="#3f85ca" data-text="Blue">
                                    <div class="ui blue empty circular label"></div>
                                    Blue
                                </div>
                                <div class="item"  data-value="#5c3dc2" data-text="Violet">
                                    <div class="ui violet empty circular label"></div>
                                    Violet
                                </div>
                                <div class="item"  data-value="#9640c1" data-text="Purple">
                                    <div class="ui purple empty circular label"></div>
                                    Purple
                                </div>
                                <div class="item"  data-value="#cf4a94" data-text="Pink">
                                    <div class="ui pink empty circular label"></div>
                                    Pink
                                </div>
                            </div>
                        </div>
                    </div>
                    </br></br>
                    <button type="button" class="medium ui button" formaction="/" onclick="window.location.href='{{ url_for('main.course', course_id = course.id) }}'">
                        Cancel
                    </button>
                    <button id="confirm" type="submit" class="medium ui primary button">
                        Confirm
                    </button>
                    <div class="ui error message"></div>
                </form>
            </div>
        </div>
    </body>
</html>