<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pycoon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- semantic UI -->
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='semantic/dist/semantic.min.css')}}">
        <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="../static/semantic/dist/semantic.min.js"></script>


        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='src/css/styles.css') }}" >
        
    </head>
    <body>
        <div class="ui center aligned middle aligned grid" id="container">
            
            <div class="column" id="login">
                <img class="medium ui image" src="{{ url_for('static', filename='assets/pycoon-logo.png') }}" alt="Pycoon logo">
                <form method="POST" action="/">
                    <div class="ui large form">
                        <div class="ui segment">
                            <div class="field">
                                <div class="ui left icon input">
                                    <i class="user icon"></i>
                                    <input type="text" name="email" placeholder="E-mail">
                                </div>
                            </div>
                            <div class="field">
                                <div class="ui left icon input">
                                    <i class="lock icon"></i>
                                    <input type="password" name="password" placeholder="Password">
                                </div>
                            </div>
                        </div>
                        <button class="medium ui primary button" formaction="/login" onclick="window.location.href='{{ url_for('main.login') }}'">
                            Login
                        </button>
                        <button type="button" class="medium ui button" formaction="/signup" onclick="window.location.href='{{ url_for('main.signup') }}'">
                            Register
                        </button>

                        {% if invalid %}
                            <div class="ui red message">{{ invalid }}</div>
                        {% endif %}
                        
                    </div>
                </form>
                
            </div>    
        </div>
        
    </body>
</html>