<!DOCTYPE html>
<html> 
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pycoon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- semantic UI -->
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='semantic/dist/semantic.min.css')}}">
        <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="../static/semantic/dist/semantic.min.js"></script>
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='src/css/styles.css') }}">
        <script src="../static/src/js/signup.js"></script>
    </head>
    <body>
        <div class="ui secondary menu">
            <button class="ui left labeled icon button" formaction="/" onclick="window.location.href='{{url_for('main.login')}}'">
                <i class="left arrow icon"></i>
                Back
            </button>
        </div>
        <div class="computer only ui center aligned middle aligned grid" id="container">
            
            <div class="six wide column" id="login">
                <h2 class="ui black image header">            
                    Register
                </h2>
                <form id="computer" class="ui form left aligned segment" method="POST" action="/signup">
                    
                    <div class="field">
                        <label>Full Name</label>
                        <input id="name" placeholder="Fullname" name="name" type="text">
                    </div>
                    <div class="field">
                        <label>E-mail</label>
                        <input id="email" placeholder="E-mail" name="email" type="text">
                    </div>
                    <div class="field">
                        <label>Password</label>
                        <input id="password" type="password" placeholder="Password" name="password" type="text">
                    </div>
                    <div class="field">
                        <label>Confirm Password</label>
                        <input id="repassword" type="password" placeholder="Re-Enter Password" name="repassword" type="text">
                    </div>
                    <!-- <div class="ui buttons "> -->
                    <button type="button" class="medium ui button" formaction="/" onclick="window.location.href='{{url_for('main.login')}}'">
                        Cancel
                    </button>
                    <button id="register" class="medium ui primary button right floated">
                        Register
                    </button>
                    <div class="ui error message"></div>
                    {% if invalid %}
                        <div class="ui red message">{{ invalid }}</div>
                    {% endif %}
                    <!-- </div> -->
                </form>
            </div>
        </div>
        <div class="mobile only ui center aligned middle aligned grid" id="container">
            
            <div class="sixteen wide column" id="login">
                <h2 class="ui black image header">            
                    Register
                </h2>
                <form id="mobile" class="ui form left aligned segment" method="POST" action="/signup">
                    
                    <div class="field">
                        <label>Full Name</label>
                        <input id="name" placeholder="Fullname" name="name" type="text">
                    </div>
                    <div class="field">
                        <label>E-mail</label>
                        <input id="email" placeholder="E-mail" name="email" type="text">
                    </div>
                    <div class="field">
                        <label>Password</label>
                        <input id="password1" type="password" placeholder="Password" name="password1" type="text">
                    </div>
                    <div class="field">
                        <label>Confirm Password</label>
                        <input id="repassword1" type="password" placeholder="Re-Enter Password" name="repassword1" type="text">
                    </div>
                    <!-- <div class="ui buttons "> -->
                    <button type="button" class="medium ui button" formaction="/" onclick="window.location.href='{{url_for('main.login')}}'">
                        Cancel
                    </button>
                    <button id="register" class="medium ui primary button right floated">
                        Register
                    </button>
                    <div class="ui error message"></div>
                    {% if invalid %}
                        <div class="ui red message">{{ invalid }}</div>
                    {% endif %}
                    <!-- </div> -->
                </form>
            </div>
        </div>
    </body>
</html>