<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Pycoon</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- semantic UI -->
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='semantic/dist/semantic.min.css')}}">
        <script
        src="https://code.jquery.com/jquery-3.1.1.min.js"
        integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
        crossorigin="anonymous"></script>
        <script src="../../static/semantic/dist/semantic.min.js"></script>


        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='src/css/styles.css') }}" >

        <script src="../static/src/js/term.js"></script>
    </head>
    <body>
        <div class="ui secondary menu">
            <button class="ui left labeled icon button" onclick="window.location.href='{{url_for('main.home')}}'">
                <i class="left arrow icon"></i>
                Back
            </button>
        </div>
        
        <h1 class="ui center aligned header">{{term.title}}</h1>
        </br></br>
        <div class="ui centered container" id="scrollable">
            {% for course in courses %}
                <div style="background-color: {{course.color}}" class="ui centered link card" onclick="window.location.href='{{url_for('main.course', course_id=course.id)}}'">
                    <div class="content">
                        <a class="floating ui circular label" id="delete-course" href="{{url_for('main.delete_course', course_id=course.id)}}">
                            x
                        </a>
                        <div style="opacity: 0.8; color: white;" class="header">{{course.code}}</div>
                        <div class="meta">
                            <span class="category">{{course.title}}</span>
                        </div>
                    </div>
                </div>

                <!-- <div class="ui modal">
                    <i class="close icon"></i>
                    <div class="header">
                        Delete Course
                    </div>
                    <div class="description">
                        Are you sure you want to delete {{course.title}}?
                    </div>
                    <div class="actions">
                        <button class="ui black deny button">
                        Cancel
                        </button>
                        <button class="ui primary button"  onclick="window.location.href='{{url_for('main.delete_course', course_id=course.id)}}'"></button>>
                        Confirm
                        </button>
                    </div>
                </div> -->
            {% endfor %}
            </br></br>
            <div class="ui centered grid">
                <a href="{{ url_for('main.add_course', term_id = term.id) }}"><button class="huge circular ui icon button" data-content="Add Course">
                    <i class="plus icon"></i>
                </button></a>
                <a href="{{ url_for('main.calendar', term_id = term.id) }}"><button class="huge circular ui icon button" data-content="Go to Calendar">
                    <i class="calendar icon"></i>
                </button></a>
            </div>
        </div>
    </body>
</html>